SESSION_SECRET = qPCyzil6IPJ36dS15y6b+KTZe6uQBTFNq5EU4jxvZ72e5Zy42dQc6nTJuak798rmzrvJyBJT+XAEoPtd5MjhhQ==
DATABASE_URL = postgresql://neondb_owner:npg_Tluo1fJM2YrP@ep-orange-violet-a685cp8w.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE = neondb
PGHOST = ep-orange-violet-a685cp8w.us-west-2.aws.neon.tech
PGPORT = 5432
PGUSER = neondb_owner
PGPASSWORD = npg_Tluo1fJM2YrP